#login form for orange HRM using X_path locator
Url= http://orangehrm.qedgetech.com/
Username= //input[@id='txtUsername']
Password= //input[@id='txtPassword']
Loginbutton= //input[@id='btnLogin']
Invalidmsg= //span[@id='spanMessage']
