#
Browser=chrome
Url=http://primusbank.qedgetech.com/
#locator for login 
objUsername=//input[@id='txtuId']
objpassword=//input[@id='txtPword']
objLoginbutton=//input[@id='login']
#click on branch button
objBranches=//a[@href='admin_banker_master.aspx']//img
#new branch creation
objnewbranch=//input[@id='BtnNewBR']
objbranchname=//input[@id='txtbName']
objAddress1=//input[@id='txtAdd1']
objAddress2=//input[@id='Txtadd2']
objAddress3=//input[@id='txtadd3']
objArea=//input[@id='txtArea']
objZipcode=//input[@id='txtZip']
objcountry=//select[@id='lst_counrtyU']
objstate=//select[@id='lst_stateI']
objcity=//select[@id='lst_cityI']
objsubmit=//input[@id='btn_insert']
#branch updation
editbtn=//tbody/tr[2]/td[7]/a[1]/img[1]
objBranch=//input[@id='txtbnameU']
objAddress=//input[@id='txtadd1u']
objZip=//input[@id='txtzipu']
objupdate=//input[@id='btnupdate']
#locators for logout
objLogout=//a[@href='http://primusbank.qedgetech.com']//img
#click on Roles button
objRolebtn=//img[@src='images/Roles_but.jpg']
#new role cration
objnewrole=//input[@id='btnRoles']
objRolename=//input[@id='txtRname']
objRoledep=//input[@id='txtRDesc']
objroletype=//select[@id='lstRtypeN']
objsubmitbutn=//input[@id='btninsert']
#Update role 
objedit=//tbody/tr[2]/td[4]/a[1]/img[1]
updateroletype=//select[@id='lstRtype']
objupdaterole=//input[@id='btnupdate']




